1690865044347	Rename package 'com.ms_productos'
1690865083199	Rename package 'com.ms_productos.service'
1690865104251	Rename package 'com.ms_productos.request'
1690865137361	Rename package 'com.ms_productos.repository'
1690865163746	Rename package 'com.ms_productos.impl'
1690865181744	Rename package 'com.ms_productos.entity'
1690865197027	Rename package 'com.ms_productos.controller'
1690865231838	Rename package 'com.ms_productos'
1690866403014	Rename package 'com.msproductos'
1690866417322	Rename package 'com.msproductos.controller'
1690866432906	Rename package 'com.msproductos.entity'
1690866447106	Rename package 'com.msproductos.impl'
1690866472118	Rename package 'com.msproductos.repository'
1690866515145	Rename package 'com.msproductos.request'
1690866528206	Rename package 'com.msproductos.service'
1690866688305	Move package
1690866709098	Move package
1690866713758	Move package
1690866716867	Move package
1690866719651	Move package
1690866722440	Move package
1690866728358	Move package
1690866790243	Move package
