#
#Thu May 16 23:32:55 CST 2024
task-tag-projects-already-scanned=frank,demos,mscliente,examenn,Practica 1,CRUDHibernate,Servers,clases 07,demo,exa,JBDC_JFHC,crud,Practica2,tipos-datos,Clase_abstracta_JFHC,FigurasGeometricas_JFHC,ms_productos,estructuras-control,LecturaEscritura_jfhc,Encapsulamiento_JFHC,arrays2d,JDBC_JFHC,msempleados,Objetos,msventas,Objetos_Herencia_JFHC,ej3,Examen,Persistence,Colecciones_JFHC,FigurageoEjem,estructuras-ciclicas,ms-productos,arrays
